REACT_APP_LLM_API_URL=http://84.235.246.54:9000
REACT_APP_HEYGEN_API_URL=http://localhost:3004/api
REACT_APP_HEYGEN_API_KEY="MmRhYzNiZDgzNDdkNDgzNzlkOTZkY2FiNDg0Zjg3NTEtMTczNjI4NjM3Mg=="
REACT_APP_HEGYGEN_AVATAR_NAME="ef08039a41354ed5a20565db899373f3"