REACT_APP_LLM_API_URL=https://139.185.59.9:9007
#REACT_APP_HEYGEN_API_URL=http://localhost:3004/api
#REACT_APP_HEYGEN_API_URL=http://84.235.246.54:3004/api
REACT_APP_HEYGEN_API_URL=https://api.liveavatar.com/v1
#REACT_APP_HEYGEN_API_KEY="MmRhYzNiZDgzNDdkNDgzNzlkOTZkY2FiNDg0Zjg3NTEtMTczNjI4NjM3Mg=="
#REACT_APP_HEYGEN_API_KEY="MGY1YzY4MjY2ZWRmNDJkOWEzMjNjMzIzNWNlZWU3MTctMTc0MDQ3MzkxOA=="
REACT_APP_HEYGEN_API_KEY="688262f0-6d8b-4a53-83e5-fc1875bce08e"
REACT_APP_HEGYGEN_AVATAR_NAME="073b60a9-89a8-45aa-8902-c358f64d2852"
#REACT_APP_HEGYGEN_AVATAR_NAME="Ann_Therapist_public"
#Elenora_IT_Sitting_public"
REACT_APP_HEYGEN_VOICE_ID="864a26b8-bfba-4435-9cc5-1dd593de5ca7"
