REACT_APP_LLM_API_URL=http://84.235.246.54:9000
REACT_APP_HEYGEN_API_URL=http://localhost:3004/api
REACT_APP_HEYGEN_API_KEY="YzBkYzU2NDdhZTY4NGI1ZWI3OTA1NDE2OTgxNzUwMGUtMTczNTg1NTYzMA=="
REACT_APP_HEGYGEN_AVATAR_NAME="ef08039a41354ed5a20565db899373f3"