REACT_APP_LLM_API_URL=http://80.225.64.253:8000
#REACT_APP_HEYGEN_API_URL=http://localhost:3004/api
#REACT_APP_HEYGEN_API_URL=http://84.235.246.54:3004/api
REACT_APP_HEYGEN_API_URL=https://api.heygen.com/v1
#REACT_APP_HEYGEN_API_KEY="MmRhYzNiZDgzNDdkNDgzNzlkOTZkY2FiNDg0Zjg3NTEtMTczNjI4NjM3Mg=="
REACT_APP_HEYGEN_API_KEY="ZDBiYzNhNjdlYzJhNDBkM2E2Zjk4OGU3ZGY4ZmM5MWEtMTczOTQ2NDU5OQ=="
REACT_APP_HEGYGEN_AVATAR_NAME="ef08039a41354ed5a20565db899373f3"